$default-font: 'Montserrat', sans-serif

$accent: #006548

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 768px, sm: 1024px, md: 1200px, lg: 1440px, xl: 1600px)
$container-max-widths: (xxs: 275px, xs: 640px, sm: 820px, md: 1140px, lg: 1360px, xl: 1530px)

$paragraph-margin-bottom: 0
$link-hover-color: none
$link-hover-decoration: none
$headings-margin-bottom: 0

$gutter: $grid-gutter-width
