@import "vars"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap')
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	background-color: #fff
	color: #000
	input, textarea
		outline: none

img
	display: block
	max-width: 100%
	height: auto

a
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
	&:focus
		outline: none

ul
	list-style-type: none
	padding-left: 0
	margin-bottom: 0

button
	cursor: pointer
	border: none
	background-color: transparent
	outline: none
	padding: 0
	&:focus
		outline: none

.container
	position: relative

.h1
	font-weight: 800
	font-size: 75px
	line-height: 1.3

.h2
	font-weight: 800
	font-size: 60px

.h3
	&_extra
		font-weight: 800
		font-size: 48px
		line-height: 1.25

.h4
	font-weight: 400
	font-size: 28px
	line-height: 1.25
	&_bold
		font-weight: 700

.text
	font-weight: 400
	font-size: 18px
	&_bold
		font-weight: 800

.button
	display: inline-flex
	flex-direction: row
	position: relative
	align-items: center
	&:before
		content: ''
		width: 0
		height: 100%
		background-color: $accent
		position: absolute
		top: 0
		left: 0
		transition: all ease .3s
	i
		display: block
		position: relative
		width: 100px
		height: 100px
		background-color: $accent
		margin-right: 30px
		&:before
			content: ''
			width: 53px
			height: 50px
			background-image: url(../img/btn-arrow.svg)
			position: absolute
			top: 23px
			left: 25px
	span
		display: block
		position: relative
		color: #000
		transition: all ease .3s
		padding-right: 50px
	&:hover
		span
			color: #fff
			transition: all ease .3s
		&:before
			width: 100%
			transition: all ease .3s

.nav
	background-color: $accent
	padding: 50px 0
	&-list
		display: flex
		flex-direction: row
		&__item
			margin-right: 50px
			color: #fff
			&:last-child
				margin-right: 0
			a
				display: block
	&-phone
		float: right
		color: #fff
		&:hover
			color: #fff
	&-link
		display: table

.head
	min-height: 100vh
	max-height: 2560px
	background-color: $accent
	margin-bottom: 150px
	.container_height
		min-height: calc(100vh - 148px)
		max-height: calc(2560px - 148px)
	&-wrap
		padding: 50px 0
		border-bottom: 3px solid #fff
		border-top: 3px solid #fff
		margin-bottom: 25px
	&-ttl
		color: #fff
		text-transform: uppercase
	&-subttl
		font-weight: 800
		font-size: 60px
		line-height: 1.3
		text-transform: uppercase
		color: #fff
	&-ico
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		img
			animation: headIco 2s linear 2s infinite alternate
			//opacity: .15
			//transition: all ease .3s
			//&:hover
			//	opacity: 1
			//	transition: all ease .3s

.about
	padding: 150px 0
	&-ttl
		margin-bottom: 50px
	&-txt
		margin-bottom: 100px
	&-item
		&__ico
			margin-bottom: 50px
		&__ttl
			margin-bottom: 25px

.catalog
	padding: 150px 0
	&-ttl
		max-width: 900px
		margin-bottom: 100px
	&-item
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
		&__ttl
			cursor: pointer
			padding-bottom: 25px
			position: relative
			border-bottom: 3px solid #000
			&:before
				content: ''
				width: 26px
				height: 25px
				background-image: url(../img/catalog-arrow.svg)
				transform: rotate(180deg)
				position: absolute
				top: 5px
				right: 0
				transition: all ease .3s
		&__txt
			overflow: hidden
			max-height: 0
			transition: all ease .3s
		&.active
			.catalog-item__ttl
				&:before
					transition: all ease .3s
					transform: rotate(0deg)
			.catalog-item__txt
				transition: all ease .3s
				max-height: 400px
				margin-top: 50px
	&-slider
		display: none
		visibility: hidden
		opacity: 0
		&__item
			outline: none
			img
				width: 100%
				height: auto
				display: block
				margin-bottom: 25px
		&.active
			display: block
			visibility: visible
			opacity: 1
		.slick-arrow
			z-index: 10
			cursor: pointer
			position: absolute
			bottom: 0
			right: 0
			font-size: 0
			width: 21px
			height: 20px
			background-image: url(../img/catalog-slider_arrow.svg)
			&.slick-next
				transform: rotate(180deg)
			&.slick-prev
				right: 70px

.offer
	padding: 150px 0
	&-ttl
		margin-bottom: 100px
	&-item
		position: relative
		padding-top: 50px
		margin-bottom: 50px
		&:before
			content: ''
			width: calc(100% - 8.33333% - 15px)
			height: 3px
			background-color: #000
			position: absolute
			top: 0
			right: 0
		&__ttl
			margin-bottom: 25px
		&__txt
			margin-bottom: 50px
		&:last-child
			margin-bottom: 0
			padding-bottom: 50px
			&:after
				content: ''
				width: calc(100% - 8.33333% - 15px)
				height: 3px
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
		
.coop
	padding: 150px 0
	&-ttl
		margin-bottom: 100px
	&-item
		&__numb
			margin-bottom: 25px

.map
	height: 1100px
	position: relative
	margin-top: 150px
	#map
		width: 100%
		height: 100%
	&-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.reviews
	&-wrap
		width: 764px
		position: absolute
		top: 0
		left: 50%
		margin-left: -90px
	&-item
		background-color: #fff
		padding: 130px
		&__name
			margin-bottom: 50px
	&-slider
		margin-top: 100px
		&__item
			background-color: #fff
			padding: 130px
			outline: none
		.slick-arrow
			z-index: 10
			cursor: pointer
			position: absolute
			bottom: 30px
			right: 130px
			font-size: 0
			width: 21px
			height: 20px
			background-image: url(../img/catalog-slider_arrow.svg)
			&.slick-next
				transform: rotate(180deg)
			&.slick-prev
				right: 200px


.feedback
	padding: 150px 0
	&-ttl
		margin-bottom: 50px
		text-align: center
	&-txt
		max-width: 750px
		margin: 0 auto 50px
		text-align: center
	&-form
		.rline
			display: block
			position: relative
		.rfield_error
			color: red
			position: absolute
			bottom: 5px
			right: 0
			font-size: 14px
			visibility: hidden
		&__input
			width: 100%
			border: none
			border-bottom: 3px solid #000
			padding-bottom: 25px

.foot
	padding: 100px 0 50px
	background-color: #000
	&-nav
		margin-bottom: 150px
	&-list
		justify-content: flex-end
		display: flex
		flex-direction: row
		&__item
			margin-right: 50px
			color: #fff
			&:last-child
				margin-right: 0
			a
				display: block
	&-txt
		color: #fff
		margin-bottom: 25px
	&-info
		display: block
		color: #fff
		&:hover
			color: #fff
		&_margin
			margin-bottom: 100px
	&-soc
		display: flex
		flex-direction: row
		margin-bottom: 100px
		&__link
			display: block
			margin-right: 80px
			img
				max-width: inherit
				width: 50px
				height: 50px
	&-last
		color: #fff
		float: right
		&:hover
			color: #fff

.page
	&-wrap
		padding: 50px 0
		border-bottom: 3px solid #000
		border-top: 3px solid #000
		margin: 150px 0
	&-ttl
		color: #000
		text-transform: uppercase
	&-subttl
		font-weight: 800
		font-size: 60px
		line-height: 1.3
		text-transform: uppercase
		color: #000
		margin-bottom: 75px

.calc
	padding: 100px 0
	&-ttl
		margin-bottom: 50px
	&-subttl
		margin-bottom: 100px
	&-item
		position: relative
		padding-top: 50px
		margin-bottom: 50px
		&:before
			content: ''
			width: calc(100% - 8.33333%)
			height: 3px
			background-color: #000
			position: absolute
			top: 0
			right: 0
		&:last-child
			padding-bottom: 50px
			&:after
				content: ''
				width: calc(100% - 8.33333%)
				height: 3px
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
		&__ttl
			margin-bottom: 50px

.radio
	&_checkbox
		display: block
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
		.radio-text
			padding-right: 50px
	input
		position: absolute
		z-index: -1
		opacity: 0
		&:checked + .radio-text:after
			opacity: 1
		&:checked + .radio-text
			font-weight: 800
	&-text
		position: relative
		padding: 0 0 0 50px
		cursor: pointer
		font-size: 18px
		color: #000
		&:before
			content: ''
			position: absolute
			top: -1px
			left: 0
			width: 25px
			height: 25px
			border: 3px solid $accent
			transition: .2s
		&:after
			content: ''
			width: 25px
			height: 25px
			background-image: url(../img/radio_check.svg)
			position: absolute
			top: -1px
			left: 0
			opacity: 0
		&__note
			display: block
			width: 25px
			height: 25px
			position: absolute
			top: 0
			right: 0
			background-image: url(../img/note-ico.svg)
			z-index: 9

.form
	padding: 100px 0 200px
	&-ttl
		margin-bottom: 50px
		span
			color: $accent
	&-txt
		margin-bottom: 50px
	&-form
		.rline
			display: block
			position: relative
		.rfield_error
			color: red
			position: absolute
			bottom: 5px
			right: 0
			font-size: 14px
			visibility: hidden
		&__input
			width: 100%
			border: none
			border-bottom: 3px solid #000
			padding-bottom: 25px

.line
	background-color: $accent
	position: absolute
	&_1
		width: 5px
		height: 150px
		left: 70%
		top: -300px
	&_2
		width: calc(70% - 10px)
		height: 5px
		left: 15px
		top: -150px
	&_3
		width: 5px
		height: calc(100% + 300px)
		top: -150px
		left: 15px
	&_4
		width: calc(100% - 30px)
		height: 5px
		left: 15px
		bottom: -150px
	&_5
		height: calc(100% + 300px)
		width: 5px
		right: 15px
		top: -150px
	&_6
		width: calc(100% - 30px)
		height: 5px
		left: 15px
		bottom: -150px
	&_7
		height: calc(100% + 300px)
		width: 5px
		left: 15px
		top: -150px
	&_8
		height: calc(100% + 300px)
		width: 5px
		left: 15px
		top: -150px
	&_9
		width: calc(70% - 10px)
		height: 5px
		left: 15px
		bottom: -150px
	&_10
		width: 5px
		height: 150px
		left: 70%
		bottom: -300px
	&-marker
		opacity: 0
		width: 70px
		height: 102px
		background-image: url(../img/line-marker.png)
		position: absolute
		&_1
			left: calc(70% - 32px)
			top: -300px
		&_2
			left: calc(100% - 53px)
			top: -205px
		&_3
			left: -17px
			top: -204px
		&_4
			left: -17px
			top: -204px

		

.about.animated
	.line-marker
		animation-name: marker1
		animation-duration: 3.5s
		animation-fill-mode: forwards
		animation-timing-function: linear

.catalog.animated
	.line-marker
		animation-name: marker2
		animation-duration: 3.5s
		animation-fill-mode: forwards
		animation-timing-function: linear

.offer.animated
	.line-marker
		animation-name: marker3
		animation-duration: 2.5s
		animation-fill-mode: forwards
		animation-timing-function: linear

.coop.animated
	.line-marker
		animation-name: marker4
		animation-duration: 2.5s
		animation-fill-mode: forwards
		animation-timing-function: linear

@keyframes marker1
	0%
		top: -300px
		opacity: 0
	1%
		opacity: 1
	33%
		opacity: 1
		left: calc(70% - 32px)
		top: -248px
	50%
		opacity: 1
		top: -248px
		left: -17px
	75%
		opacity: 1
		left: -17px
		top: calc(100% + 51px)
	100%
		opacity: 1
		left: calc(100% - 53px)
		top: calc(100% + 51px)

@keyframes marker2
	1%
		opacity: 1
	50%
		opacity: 1
		left: calc(100% - 53px)
		top: calc(100% + 51px)
	100%
		opacity: 1
		left: -17px
		top: calc(100% + 51px)

@keyframes marker3
	1%
		opacity: 1
	100%
		opacity: 1
		left: -17px
		top: calc(100% + 51px)

@keyframes marker4
	1%
		opacity: 1
	40%
		opacity: 1
		left: -17px
		top: calc(100% + 51px)
	80%
		opacity: 1
		top: calc(100%  + 51px)
		left: calc(70% - 32px)
	99%
		opacity: 1
		left: calc(70% - 32px)
		top: calc(100% + 150px)
	100%
		opacity: 0
		left: calc(70% - 32px)
		top: calc(100% + 250px)

@keyframes headIco
	0%
		opacity: .15
		transition: all ease .3s
	100%
		opacity: 1
		transition: all ease .3s
				
@import "media" // Always at the end
